[general-client]
# it's not anyone's business what web browser you use to access a site.  not even that site's.
user_agent = Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0

[pof-session]
username = ***********
password = ***********

[pof-search]
# your gender
gender = m

# their gender
target_gender = f

# minimum age
min_age = **

# maximum age
max_age = **

# distance from you
max_distance = **

# zip code for distance radius
zipcode = *****

# These can be left blank.
interests =
min_height =
max_height =
marital_status =
relationshipage_id =
wants_children =
has_children =
drinks =
smokes =
does_drugs =
body_type =
smarts=
eye_color =
income =
profession =
hair_color =
religion =
country =
has_pets =

# placeholders for future releases
[tindr-session]
username = your_username
password = password

[okcupid-session]
username = your_username
password = password

[reddit-session]
username = your_username
password = password

[stack_overflow-session]
username = your_username
password = password

[facebook-session]
username = your_username
password = password

[proxy]
enabled = false
proxy = 127.0.0.1:9090